<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

	<!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

	<!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
	<Extern href="stdidcmd.h"/>

	<!--This header contains the command ids for the menus provided by the shell. -->
	<Extern href="vsshlids.h"/>

	<!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
	<Commands package="guidboilersExtensionsPackage">
		<!-- Inside this section we have different sub-sections: one for the menus, another
    for the menu groups, one for the buttons (the actual commands), one for the combos
    and the last one for the bitmaps used. Each element is identified by a command id that
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually
    called "command set" and is used to group different command inside a logically related
    group; your package should define its own command set in order to avoid collisions
    with command ids defined by other packages. -->

		<Menus>
			<!-- 拡張機能メニューを追加 -->
			<Menu guid="guidBoilersExtensionsExtensionsCmdSet" id="BoilersExtensionsMenu" priority="0x700" type="Menu">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS"/>
				<Strings>
					<ButtonText>boilersExtensions</ButtonText>
				</Strings>
			</Menu>
		</Menus>

		<!-- In this section you can define new menu groups. A menu group is a container for
         other menus or buttons (commands); from a visual point of view you can see the
         group as the part of a menu contained between two lines. The parent of a group
         must be a menu. -->
		<Groups>
			<Group guid="guidboilersExtensionsPackageCmdSet" id="MyMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
			</Group>
			<Group guid="guidboilersExtensionsPackage2CmdSet" id="MyMenuGroup" priority="0x0200">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
			</Group>
			<Group guid="guidboilersExtensionsPackage3CmdSet" id="MyMenuGroup" priority="0x0200">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE"/>
			</Group>
			<Group guid="guidUpdateGuidCommandPackageCmdSet" id="MyMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
			</Group>
			<Group guid="guidBatchUpdateGuidCommandPackageCmdSet" id="MyMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
			</Group>
			<Group guid="guidTypeHierarchyCommandPackageCmdSet" id="MyMenuGroup" priority="0x0100">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
			</Group>
			<Group guid="guidRegionNavigatorCommandPackageCmdSet" id="MyMenuGroup" priority="0x0100">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
			</Group>
			<Group guid="guidRegisterResourceStringCommandPackageCmdSet" id="MyMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
			</Group>
			<Group guid="guidSyncToSolutionExplorerCommandPackageCmdSet" id="MyMenuGroup" priority="0x0100">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_EZDOCWINTAB"/>
			</Group>
			<Group guid="guidBoilersExtensionsExtensionsCmdSet" id="BoilersExtensionsMenuGroup" priority="0x0600">
				<Parent guid="guidBoilersExtensionsExtensionsCmdSet" id="BoilersExtensionsMenu"/>
			</Group>
		</Groups>

		<!--Buttons section. -->
		<!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
		<Buttons>
			<!--To define a menu group you have to specify its ID, the parent menu and its display priority.
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node /> -->
			<Button guid="guidboilersExtensionsPackageCmdSet" id="NavigateGitHubLinesCommandId" priority="0x0100" type="Button">
				<Parent guid="guidboilersExtensionsPackageCmdSet" id="MyMenuGroup" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>Open the corresponding line in the GitHub hosting repository</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidboilersExtensionsPackage2CmdSet" id="RenameProjectCommandId" priority="0x0100" type="Button">
				<Parent guid="guidboilersExtensionsPackage2CmdSet" id="MyMenuGroup" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>Rename this project</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidboilersExtensionsPackage3CmdSet" id="RenameSolutionCommandId" priority="0x0100" type="Button">
				<Parent guid="guidboilersExtensionsPackage3CmdSet" id="MyMenuGroup" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>Rename this solution</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidUpdateGuidCommandPackageCmdSet" id="UpdateGuidCommandId" priority="0x0100" type="Button">
				<Parent guid="guidUpdateGuidCommandPackageCmdSet" id="MyMenuGroup" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>Update selected Guid string</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidBatchUpdateGuidCommandPackageCmdSet" id="BatchUpdateGuidCommandId" priority="0x0100" type="Button">
				<Parent guid="guidBatchUpdateGuidCommandPackageCmdSet" id="MyMenuGroup" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>Batch update Guid</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidTypeHierarchyCommandPackageCmdSet" id="TypeHierarchyCommandId" priority="0x0100" type="Button">
				<Parent guid="guidTypeHierarchyCommandPackageCmdSet" id="MyMenuGroup" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>Change type from type hierarchy</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidRegionNavigatorCommandPackageCmdSet" id="RegionNavigatorCommandId" priority="0x0100" type="Button">
				<Parent guid="guidRegionNavigatorCommandPackageCmdSet" id="MyMenuGroup" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>Move between #region/#endregion</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidRegisterResourceStringCommandPackageCmdSet" id="RegisterResourceStringCommandId" priority="0x0100" type="Button">
				<Parent guid="guidRegisterResourceStringCommandPackageCmdSet" id="MyMenuGroup" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>Register resource string</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidSyncToSolutionExplorerCommandPackageCmdSet" id="SyncToSolutionExplorerCommandId" priority="0x0100" type="Button">
				<Parent guid="guidSyncToSolutionExplorerCommandPackageCmdSet" id="MyMenuGroup" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>View in Solution Explorer</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidBoilersExtensionsExtensionsCmdSet" id="SeedDataGeneratorCommandId" priority="0x0100" type="Button">
				<Parent guid="guidBoilersExtensionsExtensionsCmdSet" id="BoilersExtensionsMenuGroup" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>Seed Generator for EFCore</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidBoilersExtensionsExtensionsCmdSet" id="cmdExtensionsSettings" priority="0x0200" type="Button">
				<Parent guid="guidBoilersExtensionsExtensionsCmdSet" id="BoilersExtensionsMenuGroup"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>Preferences...</ButtonText>
				</Strings>
			</Button>
		</Buttons>

		<!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
		<Bitmaps>
			<!--  The bitmap id is defined in a way that is a little bit different from the others:
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used
            inside a button definition. An important aspect of this declaration is that the element id
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
		</Bitmaps>
	</Commands>

	<KeyBindings>
		<!-- Ctrl+F2 でリージョン間移動コマンドを実行 -->
		<KeyBinding guid="guidRegionNavigatorCommandPackageCmdSet" id="RegionNavigatorCommandId"
					editor="guidVSStd97" key1="VK_F2" mod1="Control" />
	</KeyBindings>

	<Symbols>
		<!-- This is the package guid. -->
		<GuidSymbol name="guidboilersExtensionsPackage" value="{e26b6f0b-d63a-4590-bd2f-8b201c2413dc}" />

		<!-- This is the guid used to group the menu commands together -->
		<GuidSymbol name="guidboilersExtensionsPackageCmdSet" value="{b19148c9-0670-418f-bce5-1845978d4302}">
			<IDSymbol name="MyMenuGroup" value="0x1020" />
			<IDSymbol name="NavigateGitHubLinesCommandId" value="0x0100" />
		</GuidSymbol>
		<GuidSymbol name="guidboilersExtensionsPackage2CmdSet" value="{7d2cd062-6ec4-42dc-8c6d-019b9b5d57cf}">
			<IDSymbol name="MyMenuGroup" value="0x1020" />
			<IDSymbol name="RenameProjectCommandId" value="0x0100" />
		</GuidSymbol>
		<GuidSymbol name="guidboilersExtensionsPackage3CmdSet" value="{3854c682-aa0a-414a-b9ce-6dfc719d12d3}">
			<IDSymbol name="MyMenuGroup" value="0x1020" />
			<IDSymbol name="RenameSolutionCommandId" value="0x0100" />
		</GuidSymbol>
		<GuidSymbol name="guidUpdateGuidCommandPackageCmdSet" value="{5d92efdf-28cc-4a31-9c52-7f633ee6b0e6}">
			<IDSymbol name="MyMenuGroup" value="0x1020" />
			<IDSymbol name="UpdateGuidCommandId" value="0x0100" />
		</GuidSymbol>
		<GuidSymbol name="guidBatchUpdateGuidCommandPackageCmdSet" value="{6f89e4ab-2b85-49b6-a2d9-3f9b78e02acf}">
			<IDSymbol name="MyMenuGroup" value="0x1020" />
			<IDSymbol name="BatchUpdateGuidCommandId" value="0x0100" />
		</GuidSymbol>
		<GuidSymbol name="guidTypeHierarchyCommandPackageCmdSet" value="{c92b03a4-fb47-4d9d-8ab2-40d27c61788c}">
			<IDSymbol name="MyMenuGroup" value="0x1020" />
			<IDSymbol name="TypeHierarchyCommandId" value="0x0100" />
		</GuidSymbol>
		<GuidSymbol name="guidRegionNavigatorCommandPackageCmdSet" value="{b6894a95-f2d7-4d2e-a80f-223c722d40c1}">
			<IDSymbol name="MyMenuGroup" value="0x1020" />
			<IDSymbol name="RegionNavigatorCommandId" value="0x0100" />
		</GuidSymbol>
		<GuidSymbol name="guidSyncToSolutionExplorerCommandPackageCmdSet" value="{b9af64c5-3f2d-4a53-a5c3-924a11e8d439}">
			<IDSymbol name="MyMenuGroup" value="0x1020" />
			<IDSymbol name="SyncToSolutionExplorerCommandId" value="0x0100" />
		</GuidSymbol>
		<GuidSymbol name="guidRegisterResourceStringCommandPackageCmdSet" value="{fc96ce15-b963-4ccc-9ff5-df9a98e78f73}">
			<IDSymbol name="MyMenuGroup" value="0x1020" />
			<IDSymbol name="RegisterResourceStringCommandId" value="0x0100" />
		</GuidSymbol>
		
		<!--<GuidSymbol name="guidBoilersExtensionsSettingsCommandPackageCmdSet" value="{f4ae3e4b-8f5f-4a5e-9f7b-5e9c82f7a3d1}">
			<IDSymbol name="MyMenuGroup" value="0x1020" />
			<IDSymbol name="BoilersExtensionsSettingsCommandId" value="0x1000" />
		</GuidSymbol>-->
		<GuidSymbol name="guidBoilersExtensionsExtensionsCmdSet" value="{0A3B7D5F-6D61-4B5E-9A4F-6D0E6F8B3F1C}">
			<IDSymbol name="BoilersExtensionsMenu" value="0x1000"/>
			<IDSymbol name="BoilersExtensionsMenuGroup" value="0x1020"/>
			<IDSymbol name="cmdExtensionsSettings" value="0x0100"/>
			<IDSymbol name="SeedDataGeneratorCommandId" value="0x0200" />
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{416a15f9-10b8-48e4-8e5d-ff89a80e026c}" >
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>

	</Symbols>
</CommandTable>